VERSE 1 - BOBBY B.C.

hey my name is bobby and i'd like to say
i think about your feet each and every day
the way i feel is true if we're talking toes,
and just like your nails, my passion only grows
give me a shot -- i'm in it for life
i'll put a ring on that piggy and i'll make you my wife
cuz first comes love, then comes marriage,
then comes me, sucking on your feet


CHORUS - BOTH

     , stomp,
Stomp, stomp, clap - wooOOP
Stomp, stomp,
Stomp, stomp, clap - swooOOsh


VERSE 2 - WAYNE PETIT

i'm a big bad feet smeller man
i like the way they bind them over in Japan
teeny little toeses that smell like roses
make me contort into unspeakable poses
hey baby, let's go foot locker
just don't get mad if i'm a foot gawker
the sight of other women's feet might give me glee,
but at the end of the day, you've got the only ones for me


CHORUS - BOTH

     , stomp,
Stomp, stomp, clap - wooOOP
Stomp, stomp,
Stomp, stomp, clap - swooOOsh


VERSE 3 - BOBBY B.C.

what up, i like the way you move
baby girl, get down and let me see them hooves
after working all day i bet your dogs are barkin'
kicks sore and swollen, sit down and park it
ungh... now it's time to party
i know you haven't showered and them tootsies dirty
i'd cross the ganges for these phalanges
and I've known good toes since i was at least thirteen


CHORUS - BOTH

     , stomp,
Stomp, stomp, clap - wooOOP
Stomp, stomp,
Stomp, stomp, clap - swooOOsh


VERSE 4 - WAYNE PETIT

i met this girl named Ashley
i thought i smelled something ghastly
i asked her to take off her shoes,
but when she did, i got the blues
instead of teeny little toesie woesies,
i saw the plastic she used to mosey
on down the street, she didn't have feet
that there girl was an amputee


CHORUS - BOTH

     , stomp,
Stomp, stomp, clap - wooOOP
Stomp, stomp,
Stomp, stomp, clap - swooOOsh


BREAKDOWN - BOBBY B.C. and WAYNE PETIT

(BOBBY) i know your eyes up here
(WAYNE) but i can only look south
(BOBBY) you got the prettiest feet
(WAYNE) straight from the podiatrist's mouth
(BOBBY) when i'm in school, i can't focus on numbers,
(WAYNE) i swear to god, girl,
(BOTH) them stomperz makin' me dumber

OUTRO - BOTH
(BOBBY) You plus me, equals feet
(WAYNE) You plus me, equals feet
(BOBBY) You plus me, equals feet
(WAYNE) You plus me equals skeet skeet skeet